# energymix-server

./: .gitignore  Dockerfile  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: gradle.yml
docker/: configuration.yaml  docker-compose.yaml
energymix-server/: .gitignore  build.gradle
energymix-server/src/main/java/nl/bertriksikken/berthub/: BerthubFetcher.java  BerthubFetcherConfig.java  IBertHubApi.java  ProductionData.java  ProductionDataCsv.java
energymix-server/src/main/java/nl/bertriksikken/eex/: CurrentPriceDocument.java  EexClient.java  EexConfig.java  FileResponse.java  IEexApi.java
energymix-server/src/main/java/nl/bertriksikken/energymix/app/: BerthubFetcherHealthCheck.java  ElectricityResource.java  ElectricityResourceHealthCheck.java  EnergyMixApp.java  EnergyMixAppConfig.java  EnergyMixResource.java  EntsoeFetcherHealthCheck.java  NaturalGasResource.java  RestApiConfig.java  SwaggerBundleWrapper.java
energymix-server/src/main/java/nl/bertriksikken/energymix/entsoe/: EntsoeClient.java  EntsoeClientConfig.java  EntsoeClientException.java  EntsoeConfig.java  EntsoeFetcher.java  EntsoeFetcherConfig.java  EntsoeFetcherException.java
energymix-server/src/main/java/nl/bertriksikken/energymix/entsog/: EntsogClient.java  EntsogClientConfig.java  EntsogClientException.java
energymix-server/src/main/java/nl/bertriksikken/energymix/ned/: NedClient.java  NedClientException.java  NedConfig.java  NedHandler.java
energymix-server/src/main/java/nl/bertriksikken/energymix/resource/: ElectricityResource.java  IEnergyResource.java  NaturalGasResource.java
energymix-server/src/main/java/nl/bertriksikken/energymix/server/: CatchingRunnable.java  DayAheadPrices.java  ElectricityHandler.java  EnergyMix.java  EnergyMixConfig.java  EnergyMixFactory.java  EnergyMixHandler.java  GenerationCapacity.java  NaturalGasHandler.java
energymix-server/src/main/java/nl/bertriksikken/entsoe/: EArea.java  EDocumentType.java  EProcessType.java  EPsrType.java  EntsoeParser.java  EntsoeRequest.java  EntsoeResponse.java  IEntsoeRestApi.java
energymix-server/src/main/java/nl/bertriksikken/entsog/: EAdjacentSystemsKey.java  EDirectionKey.java  EIndicator.java  EOperatorKey.java  EPeriodType.java  EntsogAggregatedData.java  EntsogRequest.java  IEntsogRestApi.java
energymix-server/src/main/java/nl/bertriksikken/naturalgas/: FutureGasPrices.java  GasFlows.java  GasFlowsFactory.java  NeutralGasPrices.java
energymix-server/src/main/java/nl/bertriksikken/ned/: EActivity.java  EClassification.java  EEnergyType.java  EGranularity.java  EPoint.java  INednlRestApi.java  UtilizationJson.java
energymix-server/src/main/java/nl/bertriksikken/powernext/: CurrentPriceDocument.java  FileResponse.java  IPowernextApi.java  PowernextClient.java  PowernextConfig.java
energymix-server/src/main/java/nl/bertriksikken/theice/: Contract.java  IIceRestApi.java  IceClient.java  IceConfig.java  IntradayChartData.java
energymix-server/src/main/resources/: eex-truststore.p12  entsoe-truststore.p12
energymix-server/src/main/resources/assets/electricity/: index.html
energymix-server/src/test/java/nl/bertriksikken/berthub/: BerthubFetcherTest.java  ProductionDataCsvTest.java
energymix-server/src/test/java/nl/bertriksikken/eex/: CurrentPriceDocumentTest.java  FileResponseTest.java  RunEexClient.java
energymix-server/src/test/java/nl/bertriksikken/energymix/app/: EnergyMixAppConfigTest.java
energymix-server/src/test/java/nl/bertriksikken/energymix/entsoe/: RunEntsoeClient.java  RunEntsoeFetcher.java
energymix-server/src/test/java/nl/bertriksikken/energymix/entsog/: RunEntsogClient.java
energymix-server/src/test/java/nl/bertriksikken/energymix/ned/: NednlWindTester.java  RunNednlClient.java
energymix-server/src/test/java/nl/bertriksikken/energymix/server/: CatchingRunnableTest.java  DayAheadPricesTest.java  EnergyMixConfigTest.java  EnergyMixTest.java  NaturalGasHandlerTest.java  RunNaturalGasHandler.java
energymix-server/src/test/java/nl/bertriksikken/entsoe/: EPsrTypeTest.java  EntsoeParserTest.java  EntsoeRequestTest.java  EntsoeResponseTest.java
energymix-server/src/test/java/nl/bertriksikken/entsog/: EntsogResponseTest.java  RunEntsogClient.java
energymix-server/src/test/java/nl/bertriksikken/naturalgas/: NeutralGasPricesTest.java
energymix-server/src/test/java/nl/bertriksikken/ned/: GranularityTest.java
energymix-server/src/test/java/nl/bertriksikken/powernext/: CurrentPriceDocumentTest.java  FileResponseTest.java
energymix-server/src/test/java/nl/bertriksikken/theice/: ContractsTest.java  IntradayChartDataTest.java  RunIceClient.java
energymix-server/src/test/resources/: A44_day_ahead_prices.xml  A68_installed_capacity.xml  A69_solar_wind_forecast.xml  A75_actualgeneration.xml  Contracts.json  IntradayChartData.json  NGP-Current-Prices.csv  TTF_NGP_15_Mins.csv  entsog_aggregated_physical_flow.json  nlprod-harvested.csv
gradle/: libs.versions.toml
