apply plugin: "application"

application {
    mainClass = 'nl.bertriksikken.energymix.app.EnergyMixApp'
}

dependencies {
    implementation libs.bundles.retrofit
    implementation libs.bundles.jackson
    implementation libs.bundles.dropwizard
}

// fix scripts executable bit and line endings
import org.apache.tools.ant.filters.FixCrLfFilter

distributions {
    main {
        contents {
            filesMatching("**/*.sh") {
                mode = 0755
                filter(FixCrLfFilter,
                    eol: FixCrLfFilter.CrLf.newInstance('lf'),
                    tab: FixCrLfFilter.AddAsisRemove.newInstance('asis'),
                    eof: FixCrLfFilter.AddAsisRemove.newInstance('remove'),
                    fixlast: true)
            }
        } 
    }
}
