[versions]
jackson = "2.17.0"
retrofit = "2.10.0"
dropwizard = "4.0.7"

[libraries]
jackson-bind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref= "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-csv = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-csv", version.ref = "jackson" }
jackson-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

guava = { module = "com.google.guava:guava", version = "33.1.0-jre" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref= "retrofit" }
retrofit-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref= "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref= "retrofit" }

dropwizard-core = { module = "io.dropwizard:dropwizard-core", version.ref = "dropwizard" }
dropwizard-assets = { module = "io.dropwizard:dropwizard-assets", version.ref = "dropwizard" }

junit = { module = "junit:junit", version = "4.13.2" }

[bundles]
jackson = ["jackson-bind", "jackson-yaml", "jackson-csv", "jackson-xml", "jackson-jsr310"]
retrofit = ["retrofit", "retrofit-jackson", "retrofit-scalars"]
dropwizard = ["dropwizard-core", "dropwizard-assets", "guava"]

[plugins]
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
dependencycheck = "org.owasp.dependencycheck:8.4.3"

