[versions]
jackson = "2.19.0"
junit = "5.12.2"
retrofit = "2.11.0"
dropwizard = "4.0.13"
errorprone = "2.38.0"

[libraries]
errorprone_annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
errorprone_core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }

jackson-bind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref= "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-csv = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-csv", version.ref = "jackson" }
jackson-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref= "retrofit" }
retrofit-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref= "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref= "retrofit" }

dropwizard-core = { module = "io.dropwizard:dropwizard-core", version.ref = "dropwizard" }
dropwizard-assets = { module = "io.dropwizard:dropwizard-assets", version.ref = "dropwizard" }
dropwizard-swagger = { module = "com.smoketurner:dropwizard-swagger", version = "4.0.5-1" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[bundles]
jackson = ["jackson-bind", "jackson-yaml", "jackson-csv", "jackson-xml", "jackson-jsr310"]
retrofit = ["retrofit", "retrofit-jackson", "retrofit-scalars"]
dropwizard = ["dropwizard-core", "dropwizard-assets"]

[plugins]
dependencycheck = "org.owasp.dependencycheck:8.4.3"
errorprone = "net.ltgt.errorprone:4.2.0"
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }
