# copy this to /etc/systemd/system
# then sudo systemctl daemon-reload
# and enable with sudo systemctl enable --now energymix

[Unit]
Description=energymix-server
After=network.target

[Service]
WorkingDirectory=/home/bertrik/energymix-server
ExecStart=/home/bertrik/energymix-server/bin/energymix-server
Type=simple
KillMode=process
Restart=on-failure
RestartSec=10s
TimeoutStopSec=15s
User=bertrik
Environment="ENERGYMIX_SERVER_OPTS=-Xmx64M"

[Install]
WantedBy=multi-user.target
